@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

* { 
    box-sizing: border-box;
}

body {
    background-color: #fcc931;
    font-family: 'Open Sans', 'Helvetica', sans-serif;
}

/*----- HEADER ---*/
header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header > form {
    display: flex;
    justify-content: flex-end;
    order: 0;
    
    height: 4em;
    width: 100%;
    padding: 1em;
    color: #fff;
    background: #000;
}

header > form a {
    color: #f9f9f9;
    text-decoration: none;
}

header > form > fieldset {
    border: 0;
}

header > nav,
header > figure {
    order: 1;
}

header > nav {
    margin-top: 1.5em;
    flex-basis: 70%;   
}

header > nav > ul {
    display: flex;
    justify-content: space-between; 
    
    padding: .8em;
    list-style: none;
    background-color: #d79b00;
}

header > nav > li a {
    color: #000;
}


header > nav a {
    color: #f9f9f9;
    text-decoration: none;
}

header > article {
    flex-basis: 100%;
    order: 2;
    text-shadow: 2px 2px grey;
}

header > figure { 
    margin: 0;
    padding-right: 1em;
    flex-basis: 30%;   
}

header > figure > img { 
    width: 100%;  
}

header > figure > img:hover {
    animation: roll 2s;   
}

@keyframes roll {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--- MAIN ---*/

main form label input,
main form label textarea {
    margin-top: 1em;
    display: block;
    width: 30%;
}
    
main fieldset {
    width: 30em;
}

main img {
    width: 100%;
}

main > article > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main > article > div > section {
    background-color: #d79b00; 
    flex-basis: 30%;
    padding: 2em;
}

main > article > div > section:first-of-type {    
    background-color: pink; 
}

main > section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    background-color: #d79b00;
    padding: 2em;
    margin-bottom: 1em;
}

main > section > div {
    flex-basis: 49%;
}

main > section > aside {
    flex-basis: 49%;
    
    padding: 2em;
    border-radius: .5em;
    transition: 0.2s ease-in-out;
    background-color: #f9f9f9;
    box-shadow: .2em .2em;
}

main > section > aside:hover {
    background: grey;
}

main > section > aside article {
    background: #d79b00; 
}

main video {
    width: 100%;
}

input[type="text"] {
    background: lightgreen;
}

/*--- FOOTER ---*/
main + footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    padding: 1em;
    color: #fff;
    background: #000;   
}

footer > section {
    flex-basis: 30%;   
}

footer > p { 
    flex-basis: 100%;     
} 

.email {
    color: #f9f9f9;
    text-decoration: none;
}

.rss {
    color: #f9f9f9;
    text-decoration: none;
}

#feedback a {
    color: #f9f9f9;
    text-decoration: none;
}

article {
    padding: 2em;
    margin-bottom: 1em;
    background-color: #f9f9f9;
    
    border-radius: 1em;
    transition: 0.2s ease-in-out;
    box-shadow: .2em .2em;
}

article:hover {
    background: grey;
}

article > section {
    background-color: #d79b00;
    padding: 2em;
    margin-bottom: 1em;
    width: 30%;
    margin-left: 2%;
}

a[title="opbouw studieprogramma"] {
    color: red;
    font-size: 1em;
}

.hidden {
    display: none;
}

/*---- MEDIAQ ----*/

@media screen and (max-width: 62em) {
    body {
        background-color: red;
    }
    
    
    header,
    main > section,
    main > article > div {
         display: block; 
    }
    
    
    
    /*--- HEADER ---*/
    header > article,
    header > form > p {
         display: none;   
    }
    
    header > figure {
         padding: 0 5em;   
    }
    
    header > nav {
         margin-top: 0;   
    }
    
    /*--- MAIN ---*/
    main > article > div {
        flex-direction: column;
    }
    
    main > section {
        flex-direction: column;
        flex-wrap: wrap;

    }
    
    main > section > div,
    main > section > aside {
         flex-basis: 100%;   
    }
    
    main form label input,
    main form label textarea {
    margin-top: 1em;
    display: block;
    width: 50%;
}
    
    main video {
    width: 100%;
    }
}

@media screen and (max-width: 42em) {
    
    body {
        background-color: purple;
    }
    main fieldset {
        width: 15em;
    }
    
    main form label input,
    main form label textarea {
    margin-top: 1em;
    display: block;
    width: 50%;
    }
    
    article {
        flex-basis: 100%;    
    }
    
    nav ul {
        flex-direction: column;
    }
    
    header img[alt="logo"] {
        width: 10em;
    }
    
    article > section{
        flex-direction: column;
        width: 30em;
    }
    
}

